backcall==0.2.0
beautifulsoup4==4.9.3
bs4==0.0.1
certifi==2020.12.5
chardet==3.0.4
colorama==0.4.4
cycler==0.10.0
decorator==4.4.2
docutils==0.16
fpdf==1.7.2
html5lib==1.1
idna==2.10
imageio==2.9.0
imageio-ffmpeg==0.4.3
ipython==7.19.0
ipython-genutils==0.2.0
jedi==0.18.0
Kivy==2.0.0
kivy-deps.angle==0.3.0
kivy-deps.glew==0.3.0
kivy-deps.sdl2==0.3.1
Kivy-Garden==0.1.4
kiwisolver==1.3.1
lxml==4.6.2
matplotlib==3.3.3
moviepy==1.0.3
neat==0.4.1
numpy==1.19.3
opencv-python==4.4.0.46
pandas==1.1.5
parso==0.8.1
pickleshare==0.7.5
Pillow==8.0.1
proglog==0.1.9
prompt-toolkit==3.0.10
pygame==2.0.0
Pygments==2.7.3
PyJWT==1.7.1
pyparsing==2.4.7
pypiwin32==223
python-dateutil==2.8.1
pytz==2020.4
pywin32==300
requests==2.25.0
selenium==3.141.0
six==1.15.0
soupsieve==2.2.1
tqdm==4.56.0
traitlets==5.0.5
twilio==6.50.0
urllib3==1.26.2
wcwidth==0.2.5
webencodings==0.5.1
WebOb==1.8.6
